# health-parent-86

./: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: HelloController.java
health-common/: pom.xml
health-common/src/main/java/com/itheima/constant/: MessageConstant.java
health-common/src/main/java/com/itheima/entity/: PageResult.java  Result.java
health-common/src/main/java/com/itheima/exception/: CheckItemException.java
health-common/src/main/java/com/itheima/tool/: GetAgeUtil.java
health-common/src/main/java/com/itheima/utils/: JedisUtil.java  POIUtils.java  QiniuUtil.java  SmsUtil.java  TestUtils.java
health-common/src/test/java/com/itheima/test/: POITest.java  QiniuTest.java
health-dao/: pom.xml
health-dao/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemMapper.java  ClearOrderSettingMapper.java  MemberDao.java  MenuDao.java  OrderDao.java  OrderSettingDao.java  PermissionMapper.java  ReportDao.java  RoleMapper.java  SetmealDao.java  TestMapper.java  UserMapper.java
health-dao/src/main/resources/: applicationContext-dao.xml  generator.properties  generatorConfig.xml
health-dao/src/main/resources/mappers/: CheckGroupDao.xml  CheckItemMapper.xml  ClearOrderSettingMapper.xml  MemberDao.xml  MenuDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionMapper.xml  ReportDao.xml  RoleMapper.xml  SetmealDao.xml  TestMapper.xml  UserMapper.xml
health-interfaces/: pom.xml
health-interfaces/src/main/java/com/itheima/service/: CheckGroupService.java  CheckItemService.java  ClearOrderSettingService.java  MemberService.java  MenuService.java  OrderService.java  OrderSettingService.java  PermissionService.java  ReportService.java  RoleService.java  SetmealService.java  TestService.java  UserService.java
health-jobs/: pom.xml
health-jobs/src/main/java/com/itheima/jobs/: ClearImages.java  ClearOrderSettingJob.java
health-jobs/src/main/resources/: applicationContext-job.xml  applicationContext-mvc.xml
health-jobs/src/main/webapp/WEB-INF/: web.xml
health-pojo/: pom.xml
health-pojo/src/main/java/com/itheima/pojo/: HotSetmealVo.java  LoginInfoVo.java  Menu.java  OrderInfoVo.java  ReportDataVo.java  Setmeal.java  Test.java  User.java
health-service/: pom.xml
health-service/src/main/java/com/itheima/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  ClearOrderSettingServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetmealServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
health-service/src/main/resources/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml
health-service/src/main/webapp/WEB-INF/: web.xml
health-web/: pom.xml
health-web/src/main/java/com/itheima/security/: SpringSecurityUserService.java
health-web/src/main/resources/: log4j.properties  spring-mvc.xml  spring-security.xml
health-web/src/main/webapp/: login.html
health-web/src/main/webapp/WEB-INF/: web.xml
health-web/src/main/webapp/echarts-demo/: index.html  package-lock.json
health-web/src/main/webapp/element-demo/: index.html  package-lock.json  package.json
health-web/src/main/webapp/pages/: checkgroup.html  main.html  menu.html  myList.html  mycheckitem.html  ordersetting.html  permission.html  report_business.html  report_member.html  report_setmeal.html  role.html  setmeal.html  tree.html  user.html
health-web/src/main/webapp/template/: report_template.xlsx
health-wechatweb/: pom.xml
health-wechatweb/src/main/resources/: applicationContext-redis.xml  spring-kaptcha.xml  spring-mvc.xml
health-wechatweb/src/main/webapp/WEB-INF/: web.xml
health-wechatweb/src/main/webapp/pages/: login.html  orderInfo.html  setmeal.html
health-wechatweb/src/main/webapp/plugins/: healthmobile.js
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/resources/: spring-security.xml  spring-security入门.xml
springsecuritydemo/src/main/webapp/: add.html  del.html  index.html  login.html
springsecuritydemo/src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
