<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>health-parent-86</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>health-service</artifactId>
    <packaging>war</packaging>

    <dependencies>
<!--        实现接口完成业务功能-->
        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>health-interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        服务需要操作数据库-->
        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>health-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
   <plugin>
                   <groupId>org.apache.tomcat.maven</groupId>
                   <artifactId>tomcat7-maven-plugin</artifactId>
                   <configuration>
                       <!-- 指定端口 -->
                       <port>81</port>
                       <!-- 请求路径 -->
                       <path>/</path>
                   </configuration>
               </plugin>
        </plugins>
    </build>

</project>
